@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

:root {
    --pale-violet: hsl(276, 100%, 81%);
    --moderate-violet: hsl(276, 55%, 52%);
    --desaturated-dark-violet: hsl(271, 15%, 43%);
    --grayish-blue: hsl(206, 6%, 79%);
    --very-dark-desaturated-blue: hsl(271, 36%, 24%);
    --dark-grayish-violet: hsl(270, 7%, 64%);
    /* gradients */

    --light-magenta: hsl(293, 100%, 63%);
    --light-violet: hsl(264, 100%, 61%);
    /* secondary */

    --white: hsl(0, 0%, 100%);
    --light-grayish-violet: hsl(270, 20%, 96%);
    --Very-light-magenta: hsl(289, 100%, 72%);
}
*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Rubik', sans-serif; 
    background-color: var(--light-grayish-violet);
}
.container{
    height: 100vh;
}
.top-left-bg{
    background-image: linear-gradient(to right, var(--light-violet), var(--light-magenta));
    height: 80%;
    width: 20%;
    border-radius: 0 0 150px 150px;
    position: absolute;
    left: -20px;
    z-index: -1;
}
.bottom-right-bg{
    background-color: var(--pale-violet);
    height: 80%;
    width: 20%;
    border-radius: 150px 150px 0 0;
    position: absolute;
    top: 20%;
    left: 85%;
    z-index: -1;
    opacity: 30%;
}
.d-flex{
    display: flex;
}
.jc-c{
    justify-content: center;
}
.jc-space{
    justify-content: space-between;
}
.align-i-center{
    align-items: center;
}
.d-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}
.col-1{
    grid-column: 1;
}
.col-2{
    grid-column: 2;
}
.mr-10{
    margin-right: 5px;
}
h3{
    font-size: 14px;
}
p{
    font-size: 10px;
}
.mobile{
    grid-column: 1;
    background-color: white;
    width: 250px;
    height: 500px;
    padding: 5px;
    border-radius: 30px;
    box-shadow: 5px 5px 20px var(--grayish-blue);
    margin: 10% 25%;
}
.notch{
    background-color: white;
    width: 50%;
    height: 20px;
    border-radius: 0 0 5px 5px;
}
.left img{
    height: 30px;
    width: 30px;
    border-radius: 50%;
}
header{
    background-image: linear-gradient(to right, var(--light-violet), var(--light-magenta));
    padding: 0 10px 10px 10px;
    border-radius: 30px 30px 5px 5px;
    color: white;
    height: 70px;
}
.screen{
    
    background-color: var(--light-grayish-violet);
    padding: 5px 5px 50px 5px;
    width: 240px;
    height: 420px;
    border-radius: 0 0 30px 30px;
    overflow-y: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
/* Hide scrollbar for Chrome, Safari and Opera */
.screen::-webkit-scrollbar {
    display: none;
  }
  
 
.screen img{
    height: 40px;
    width: 40px;
    border-radius: 10px;

}
.chat-r-w{
    max-width: 70%;
    float: left;
}
.chat-r{
    background-color: rgb(231, 214, 231);
    color: var(--moderate-violet);
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 0 5px 5px 5px;
}
.chat-s-w{
    float: right;
    max-width: 70%;
}
.chat-s{
    background-color: var(--white);
    color: var(--desaturated-dark-violet);
    box-shadow: 0 2px 20px gray;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px 0 5px 5px;
}
.price{
    background-image: linear-gradient(to left, var(--light-violet), var(--light-magenta));
    color: white;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 0 5px 5px 5px;
}   
.circle{
    background-color: var(--very-dark-desaturated-blue);
    color: white;
    padding: 10px;
    border-radius: 50%;
}

footer{
    position: relative;
    z-index: 2;
    top: -50px;
    margin-left: 5px;
    width: 230px;
    height: 40px;
    border-radius: 20px;
    background-color: white;
    border: 1px solid purple;
}

input{
    position: absolute;
    top: 5px;
    left: 0;
    height: 30px;
    width: 90%;
    border: none;
    padding: 10px;
    background-color: transparent;
}
footer i{
    position: absolute;
    left: 90%;
    top: 10px;
}
@media(min-width:661px){
   .booking{
    grid-column: 2;
    margin-top: 30%;
    width: 70%;
} 
}
@media(max-width: 660px){
    .mobile{
        grid-column: 1;
    }
    .booking{
        grid-column: 1;
        margin: 20px;
        text-align: center;
        width: auto;

    }
}